spring.application.name=gateway
server.port=9090

#eureka configuration
eureka.client.serviceUrl.defautZone=http://localhost:8761/eureka


#.cloud.gateway.routes[0].id=user-service-api-1
#spring.cloud.gateway.routes[0].uri=lb://user-service-api-1
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

#spring.cloud.gateway.routes[1].id=product-service-api-2
#spring.cloud.gateway.routes[1].uri=lb://product-service-api-2
#spring.cloud.gateway.routes[1].predicates[0]=Path=/product-service/**

#spring.cloud.gateway.routes[2].id=order-service-api-3
#spring.cloud.gateway.routes[2].uri=lb://order-service-api-3
#spring.cloud.gateway.routes[2].predicates[0]=Path=/order-service/**